[Mohamed Ali]
index = 00002
date_registered = 02/02/2022
phone_number = 0202020202002
total_paid = 234232
email = bbb@bbb.Customer2
heard_about_us = twitter

[Fatima Ahmed]
index = 00003
date_registered = 03/03/2022
phone_number = 0303030303003
total_paid = 345343
email = ccc@ccc.Customer3
heard_about_us = instagram

[Ahmed Hassan]
index = 00004
date_registered = 04/04/2022
phone_number = 0404040404004
total_paid = 456454
email = ddd@ddd.Customer4
heard_about_us = linkedin

[Yara Mahmoud]
index = 00005
date_registered = 05/05/2022
phone_number = 0505050505005
total_paid = YYYYYYYYYYYYYYYYYYYYYYYY
email = eee@eee.Customer5
heard_about_us = word_of_mouth

[Sara Ibrahim]
index = 00006
date_registered = 06/06/2022
phone_number = 0606060606006
total_paid = XXXXXXXXXXXXXXXXXXXXX
email = fff@fff.Customer6
heard_about_us = google

[NEW TEST]
index = 2545
date_registered = 0978UYIO
phone_number = JKB
total_paid = JKLB
email = JLB
heard_about_us = JL

[Maram]
index = sdg
date_registered = asd
phone_number = jnoko;j[
total_paid = ;j
email = p;p;
heard_about_us = jojo

[Zein]
index = 125412354
date_registered = 1/1/2000
phone_number = 23452345q23
total_paid = 2535
email = xdfgh
heard_about_us = hdfhfd

[test]
index = 1
date_registered = 2
phone_number = 
total_paid = 3
email = 
heard_about_us = 3

