[settings]
main_sheet_columns = "Date", "Time", "Service","Sub Service", "Extras", "Price EGP", "Discount %", "Notes",  "Operator"
workers = "worker_A", "Worker_B", "Worker_C"
services_list = "Service_A", "Service_B", "Service_B"
sheet_name = "main_sheet.xlsx"

[services]

[nails]
gel_polish = 350.0
hard_gel = 650.0
treatment = 350.0
acryclic = 1000.0
simple_nail_design = 30.0
french = 200.0
half_gel = 300.0
fake_nails__gel_polish = 300.0
cat_eye = 150.0
complex_nail_design = 40.0
pearl_powder = 150.0
neon_powder = 200.0
nail_strass = 20.0
nail_sticker = 20.0
ombre = 160.0
test = 21421.0
test2 = 233232.0
fgds = 235.0
sdfgds = 4324
newnew = 123.0

[pedicure]
hand_pedicure = 250.0
feet_pedicure = 250.0
feet_pedicure__gel_polish = 400.0
fit_pedicure__big_toes__hard_gel__the_rest_gel_polish = 500.0
paraffin__pedicure = 400.0
dfgdsg = 4324.0
fdsafsda = 325.0
test11 = 432432

[facial]
level_1 = 200.0
level_2 = 10000.0
full_face = 100.0
eyebrows = 40.0
upper_lip = 30.0
gds = 25325.0
test1231 = 12412.0
test44 = 32442

[eye lashes]
classic = 350.0
volume = 550.0
mega_volume = 650.0
hybrid = 600.0
3d = 650.0
classic_cat_eye = 380.0
volume_cat_eye = 580.0
mega_volutme_cat_eye = 680.0
fasfsa = 434
dfdsf = 234523.0

